{
  "name": "fosord-assets",
  "private": true,
  "scripts": {
    "start": "bun --env-file=.env convert-to-webp.ts",
    "regen": "bun --env-file=.env regen.ts",
    "bump": "bun bump-versions.ts",
    "rename-ids": "bun rename-ids.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/sharp": "^0.32.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "sharp": "^0.34.5"
  }
}
